accessKey = RA0V8W2z0b73cEeRzeh0ReppDXTmKbAFzkau529W
secretKey = 5rO3pI9_A9KKpNoRuN8rJLqylLDHQMoIs9kLW-Nf
bucket = health-eight-group
#————http上传,指定zone的具体区域——
#zone0:华东 zone1:华北 zone2:华南 zoneNa0:北美
zone = zone2
