accessKey = RA0V8W2z0b73cEeRzeh0Reppxxxxxxxx
secretKey = 5rO3pI9_A9KKpNoRuN8rJLqyxxxxxxxxx
bucket = health-eight-group
#————http上传,指定zone的具体区域——
#zone0:华东 zone1:华北 zone2:华南 zoneNa0:北美
zone = zone2
uploadURL = http://localhost:8080/fileServer/upload/
